1st Method:
class Solution{
  public:
    int majorityElement(int a[], int size)
    {
        int ansindex=0;
        int count=1;
        for(int i=1;i<size;i++){
            if(a[i]==a[ansindex])
            count++;
            else count--;
            
            if(count==0){
            ansindex=i;
            count=1;}
        }
        int acount=0;
        for(int i=0;i<size;i++){
            if(a[i]==a[ansindex]){
                acount++;
            }
        }
        if(acount>size/2)
        return a[ansindex];
        return-1;
        
    }
};


2nd Method:

class Solution{
  public:
    int majorityElement(int a[], int size)
    {
        
        map<int,int>mp;
        for(int i=0;i<size;i++){
            mp[a[i]]++;
        }
        for(int i=0;i<mp.size();i++){
            if(mp[i]>size/2)
            return i;
        }
        return -1;
        
    }
};